name: Gitea Actions Demo
run-name: ${{ gitea.actor }} is testing out Gitea Actions
on: [push]
jobs:
  Explore-Gitea-Actions:
    runs-on: python
    steps:
      - run: echo "The job was automatically triggered by a ${{ gitea.event_name }} event."
      - run: pwd
